# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst mysystem.sys_sdram_pll_0.sys_pll -pg 1
preplace inst mysystem.hps_0.gmac1 -pg 1
preplace inst mysystem.hps_0.usb0 -pg 1
preplace inst mysystem.hps_0.clk_0 -pg 1
preplace inst mysystem.hps_0.hps_io.border -pg 1
preplace inst mysystem.hps_0.sdrctl -pg 1
preplace inst mysystem.hps_0.usb1 -pg 1
preplace inst mysystem.hps_0.f2s_periph_ref_clk -pg 1
preplace inst mysystem.reg32_avalon_interface_0 -pg 1 -lvl 3 -y 350
preplace inst mysystem.hps_0.l3regs -pg 1
preplace inst mysystem.hps_0.spim0 -pg 1
preplace inst mysystem.hps_0.gpio0 -pg 1
preplace inst mysystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst mysystem.hps_0.timer -pg 1
preplace inst mysystem.hps_0.axi_sdram -pg 1
preplace inst mysystem.hps_0.spim1 -pg 1
preplace inst mysystem.hps_0.gpio1 -pg 1
preplace inst mysystem.hps_0.wd_timer0 -pg 1
preplace inst mysystem.hps_0.sdmmc -pg 1
preplace inst mysystem.hps_0.gpio2 -pg 1
preplace inst mysystem.hps_0.wd_timer1 -pg 1
preplace inst mysystem.hps_0.dma -pg 1
preplace inst mysystem.hps_0.arm_gic_0 -pg 1
preplace inst mysystem.hps_0.fpga_interfaces -pg 1
preplace inst mysystem.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst mysystem.jtag_uart_0 -pg 1 -lvl 3 -y 250
preplace inst mysystem.hps_0.dcan0 -pg 1
preplace inst mysystem.hps_0.nand0 -pg 1
preplace inst mysystem.hps_0.fpgamgr -pg 1
preplace inst mysystem.hps_0.arm_a9_0 -pg 1
preplace inst mysystem.hps_0.dcan1 -pg 1
preplace inst mysystem.hps_0.arm_a9_1 -pg 1
preplace inst mysystem.hps_0.hps_io -pg 1
preplace inst mysystem.sys_sdram_pll_0 -pg 1 -lvl 1 -y 60
preplace inst mysystem.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst mysystem.hps_0.i2c0 -pg 1
preplace inst mysystem.hps_0.clkmgr -pg 1
preplace inst mysystem.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst mysystem.hps_0 -pg 1 -lvl 2 -y 150
preplace inst mysystem.hps_0.i2c1 -pg 1
preplace inst mysystem.hps_0.timer0 -pg 1
preplace inst mysystem.hps_0.uart0 -pg 1
preplace inst mysystem.hps_0.L2 -pg 1
preplace inst mysystem.hps_0.eosc1 -pg 1
preplace inst mysystem.pushbutton -pg 1 -lvl 3 -y 130
preplace inst mysystem.hps_0.axi_ocram -pg 1
preplace inst mysystem.hps_0.qspi -pg 1
preplace inst mysystem.hps_0.i2c2 -pg 1
preplace inst mysystem.hps_0.timer1 -pg 1
preplace inst mysystem.hps_0.uart1 -pg 1
preplace inst mysystem.hps_0.eosc2 -pg 1
preplace inst mysystem.hps_0.i2c3 -pg 1
preplace inst mysystem.hps_0.timer2 -pg 1
preplace inst mysystem.hps_0.rstmgr -pg 1
preplace inst mysystem.hps_0.timer3 -pg 1
preplace inst mysystem.hps_0.sysmgr -pg 1
preplace inst mysystem.hps_0.bridges -pg 1
preplace inst mysystem.hps_0.gmac0 -pg 1
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.pushbutton,(SLAVE)pushbutton.external_connection) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc INTERCONNECT<net_container>mysystem</net_container>(SLAVE)pushbutton.reset,(SLAVE)reg32_avalon_interface_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)jtag_uart_0.reset,(MASTER)sys_sdram_pll_0.reset_source,(MASTER)hps_0.h2f_reset) 1 1 2 380 110 790
preplace netloc EXPORT<net_container>mysystem</net_container>(MASTER)mysystem.sdram_clk,(MASTER)sys_sdram_pll_0.sdram_clk) 1 1 3 NJ 90 NJ 120 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)pushbutton.s1,(SLAVE)reg32_avalon_interface_0.avalon_slave_0,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 2 1 730
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.system_ref_reset,(SLAVE)sys_sdram_pll_0.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.memory,(SLAVE)hps_0.memory) 1 0 2 NJ 260 NJ
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)sys_sdram_pll_0.ref_clk,(SLAVE)mysystem.system_ref_clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>mysystem</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)hps_0.h2f_axi_master) 1 2 1 830
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)pushbutton.irq,(MASTER)hps_0.f2h_irq0,(SLAVE)jtag_uart_0.irq) 1 2 1 710
preplace netloc EXPORT<net_container>mysystem</net_container>(SLAVE)mysystem.to_hex_to_led,(SLAVE)reg32_avalon_interface_0.conduit_end) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc FAN_OUT<net_container>mysystem</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)hps_0.h2f_axi_clock,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)pushbutton.clk,(SLAVE)reg32_avalon_interface_0.clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)hps_0.h2f_lw_axi_clock) 1 1 2 360 310 770
levelinfo -pg 1 0 110 1120
levelinfo -hier mysystem 120 200 520 880 1030
